{
  "name": "broadcast-system-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-grid-layout": "^1.4.4",
    "react-hotkeys-hook": "^4.4.1",
    "react-player": "^2.13.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "socket.io-client": "^4.7.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "eslintConfig": {
    "root": true,
    "env": { "browser": true, "es2020": true },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended"
    ],
    "ignorePatterns": ["dist", ".eslintrc.cjs"],
    "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
    "settings": { "react": { "version": "18.2" } },
    "plugins": ["react-refresh"],
    "rules": {
      "react-refresh/only-export-components": [
        "warn",
        { "allowConstantExport": true }
      ]
    }
  }
}
